.eslintrc.json (before)
{
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["import", "simple-import-sort", "sort-keys-fix", "sort-destructure-keys"],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "browser": true,
    "node": false
  },
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "curly": ["error", "all"],
    "import/order": "off",
    "prefer-template": "error",
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "return" }],
    "sort-keys": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-console": ["error", { "allow": ["error"] }],
    "no-debugger": "error",
    "no-undefined": "error",
    "no-undef": "error",
    "sort-keys-fix/sort-keys-fix": ["error", "asc", { "natural": true }],
    "sort-destructure-keys/sort-destructure-keys": ["error", { "caseSensitive": false }],
    "no-implicit-coercion": [
      "error",
      {
        "boolean": true,
        "string": true,
        "number": true,
        "disallowTemplateShorthand": true,
        "allow": ["!!"]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["import", "simple-import-sort", "sort-keys-fix", "sort-destructure-keys"],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "browser": true,
    "node": false
  },
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "curly": ["error", "all"],
    "import/order": "off",
    "prefer-template": "error",
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "return" }],
    "sort-keys": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-console": ["error", { "allow": ["error"] }],
    "no-debugger": "error",
    "no-undefined": "error",
    "no-undef": "error",
    "sort-keys-fix/sort-keys-fix": ["error", "asc", { "natural": true }],
    "sort-destructure-keys/sort-destructure-keys": ["error", { "caseSensitive": false }],
    "no-implicit-coercion": [
      "error",
      {
        "boolean": true,
        "string": true,
        "number": true,
        "disallowTemplateShorthand": true,
        "allow": ["!!"]
      }
    ],
    "import/no-unresolved": [
      "error",
      {
        "ignore": ["\\.js\\?v=\\$VERSION\\$"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -33,6 +33,12 @@
         "disallowTemplateShorthand": true,
         "allow": ["!!"]
       }
+    ],
+    "import/no-unresolved": [
+      "error",
+      {
+        "ignore": ["\\.js\\?v=\\$VERSION\\$"]
+      }
     ]
   }
 }
