backstop.json (before)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "scenarios": [
    {
      "label": "Initial",
      "url": "http://localhost:3000/"
    },
    {
      "label": "All classes",
      "url": "http://localhost:3000",
      "onReadyScript": "allClasses.test-e2e.js"
    },
    {
      "label": "All classes in compact mode",
      "url": "http://localhost:3000",
      "onReadyScript": "allClassesCompact.test-e2e.js"
    },
    {
      "label": "Some inventories in compact mode",
      "url": "http://localhost:3000",
      "onReadyScript": "allClassesCompactInventories.test-e2e.js"
    }
  ],
  "paths": {
    "bitmaps_reference": "tests_visual_regression/bitmaps_reference",
    "bitmaps_test": "tests_visual_regression/bitmaps_test",
    "engine_scripts": "tests_visual_regression/tests",
    "html_report": "tests_visual_regression/html_report",
    "json_report": "tests_visual_regression/json_report",
    "ci_report": "tests_visual_regression/ci_report"
  },
  "report": ["browser", "json"],
  "engine": "puppeteer",
  "engineOptions": {
    "headless": true,
    "args": [
      "--ignore-certificate-errors",
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-accelerated-2d-canvas",
      "--disable-gpu"
    ]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 25,
  "debug": false,
  "debugWindow": false,
  "misMatchThreshold": 0.049
}

backstop.json (after)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "scenarios": [
    {
      "label": "Initial",
      "url": "http://localhost:3000/"
    },
    {
      "label": "All classes",
      "url": "http://localhost:3000",
      "onReadyScript": "allClasses.test-e2e.js",
      "misMatchThreshold": 0.049
    },
    {
      "label": "All classes in compact mode",
      "url": "http://localhost:3000",
      "onReadyScript": "allClassesCompact.test-e2e.js",
      "misMatchThreshold": 0.049
    },
    {
      "label": "Some inventories in compact mode",
      "url": "http://localhost:3000",
      "onReadyScript": "allClassesCompactInventories.test-e2e.js"
    }
  ],
  "paths": {
    "bitmaps_reference": "tests_visual_regression/bitmaps_reference",
    "bitmaps_test": "tests_visual_regression/bitmaps_test",
    "engine_scripts": "tests_visual_regression/tests",
    "html_report": "tests_visual_regression/html_report",
    "json_report": "tests_visual_regression/json_report",
    "ci_report": "tests_visual_regression/ci_report"
  },
  "report": ["browser", "json"],
  "engine": "puppeteer",
  "engineOptions": {
    "headless": true,
    "args": [
      "--ignore-certificate-errors",
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-accelerated-2d-canvas",
      "--disable-gpu"
    ]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 25,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -15,12 +15,14 @@
     {
       "label": "All classes",
       "url": "http://localhost:3000",
-      "onReadyScript": "allClasses.test-e2e.js"
+      "onReadyScript": "allClasses.test-e2e.js",
+      "misMatchThreshold": 0.049
     },
     {
       "label": "All classes in compact mode",
       "url": "http://localhost:3000",
-      "onReadyScript": "allClassesCompact.test-e2e.js"
+      "onReadyScript": "allClassesCompact.test-e2e.js",
+      "misMatchThreshold": 0.049
     },
     {
       "label": "Some inventories in compact mode",
@@ -51,6 +53,5 @@
   "asyncCaptureLimit": 5,
   "asyncCompareLimit": 25,
   "debug": false,
-  "debugWindow": false,
-  "misMatchThreshold": 0.049
+  "debugWindow": false
 }
